<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            background-color:blanchedalmond;
        }
        .sidebar{
            background: linear-gradient(45deg,blueviolet,deeppink);
            float:left;
            width:200 px;
            text-align: center;
            box-shadow: 0 5px 10px black;
            height:100vh;
            padding: 10px;
        }
        .sidebar a{
            display: block;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 14px 25px;
        }
        .sidebar a:hover{
            background: linear-gradient(45deg,deeppink,coral);
            border-radius: 50px;
            box-shadow: 0 0 5px black;
        }
        
    </style>
</head>
<body>
    <aside class="sidebar">
        <a href="https://twitter.com/AdityaBikram11" target="_blank">Twitter</a> 
        <a href="https://www.linkedin.com/in/aditya-bikram-jena-563288226/" target="_blank">LinkedIn</a> 
        <a href="https://github.com/MIpaltan007" target="_blank">GitHub</a> 
        <a href="https://www.instagram.com/adityabikramjena/" target="_blank">Instagram</a>
        <a href="https://open.spotify.com/playlist/7w1GnrOJ0JrhA82J0npkOF?si=2K4it0jfR_-RGFt0EglCYQ&utm_source=copy-link">Playlist</a>
    </aside>
    <section>
        <h1>Myself</h1>
        <p>Hello Everyone!!!Myself, Aditya Bikram Jena. Originally from Puri, Odisha. Completed School Education from
            K.V.No.2, N.S.B., Visakhapatnam. Presently pursuing 2nd-year B .Tech(CSE) from IIIT Bhubaneswar, Odisha.
            In the beginning I was new to this programming world, took time to learn and understand the language and its
            application. After a year of practice I ventured into the world of Competitive Programming. Had a brilliant start, now
            focusing on continuing this start to build a huge innings. Moving ahead with a Fearless approach, always trying to
            push my limits so that One Day even the SKY would be Limitless for me</p>
    </section>
    <section>
        <h1>Education</h1>
        <h4>International Institute of Information Technology, Bhubaneswar</h4>
        <p>Bachelor of Technology - BTech, Computer Science and Engineering</p>
        
        <h4>Kendriya Vidyalaya No. 2 Nausena Baugh Visakhapatnam Andhra Pradesh</h4>
        <p>Class 4th-12th</p>

        <h4>Kendriya Vidyalaya INS Shivaji,Lonavala, Maharashtra</h4>
        <p>Class 1st-3rd</p>

        <h4>Naval Kindergarten, Colaba, Mumbai, Maharashtra</h4>
        <p>LKG-UKG</p>
    </section>
    <section>
        <h1>Skills</h1>
        <p>Competitive Programming   •   C (Programming Language)   •   Engineering   •   Strategy   •   Teamwork   •  
            Research   •   English   •   Dance</p>
    </section>
</body>
</html>