<!DOCTYPE html>
<html>
    <head>
        <title>Div Tag</title>
        <style type="text/css">
            #header{
                width:960px;
                height:75px;
                background: cyan;
                margin:0px auto;
            }
            
            #navigation{
                width:960px;
                height:40px;
                background: tan;
                margin:0px auto;
            }

            #content{
                width:805px;
                height:400px;
                background: pink;
                margin-left: 5;
                float:left;
            }
        </style>
</head>
<body>
    <div id="header">This is header</div>
    <div id="navigation">Navigation Panel</div>
    <div id="content">Body Area</div>
   <div id="sidebar">Sidebar Area</div>
   <div id="footer">Footer Area</div>
</body>
    
</html>